
apiVersion: apps/v1
kind: Deployment
metadata:
  name: budgeteer-server
  labels:
    app: budgeteer-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: budgeteer-server
  template:
    metadata:
      labels:
        app: budgeteer-server
    spec:
      containers:
      - name: budgeteer-server
        image: docker.io/sammosios/budgeteer-server:latest
        ports:
        - containerPort: 3000
